-- Initial lab01.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lab01
version:             0.1.0.0
synopsis:            AC21007 Module - Haskell course, Lab1
-- description:         
homepage:            https://github.com/frantisekfarka/ac21007_lab/lab01/
license:             BSD3
license-file:        LICENSE
author:              frantisekfarka
maintainer:          ffarka@dundee.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lab01
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=3.0 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
