-- Initial lab04.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                lab04
version:             0.1.0.0
synopsis:            AC21007 Module - Haskell course, Lab4
-- description:         
homepage:            https://github.com/frantisekfarka/ac21007_lab/tree/master/lab04
-- license:             
license-file:        LICENSE
author:              frantisekfarka
maintainer:          frantisek@farka.eu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Lab4
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=3.0 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

test-Suite lab2-test
  type:                 exitcode-stdio-1.0
  default-Language:     Haskell2010
  hs-source-dirs:       tests src
  ghc-options:          -Wall
  main-is:              Main.hs
  build-depends:        base
                      , QuickCheck

